<!DOCTYPE html>
<html>
<head>
    <title>Flask Form</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* Base styles */
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }
        form {
            max-width: 500px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }


        label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }
        input[type="text"], textarea, input[type="time"] {
            display: block;
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }
        input[type="submit"] {
            display: block;
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #4CAF50;
            color: #fff;
            cursor: pointer;
            margin-top: 20px;
        }
        input[type="submit"]:hover {
            background-color: #3e8e41;
        }
        #input-text {
            height: 100px;
            resize: none;
        }
        .time-field {
            margin-bottom: 20px;
            margin-top: 10px;
        }
        #add-time-button {
            margin-top: 20px;
        }

        /* Styles for small screens */
        @media (max-width: 768px) {
            form {
                padding: 10px;
            }
            input[type="text"], textarea, input[type="time"] {
                font-size: 16px;
            }
            input[type="submit"] {
                font-size: 18px;
            }
            #add-time-button {
                font-size: 18px;
            }
        }
    </style>
    <script>
        function validateForm() {
            var text = document.forms["myForm"]["input-text"].value;
            var regex = /^[a-zA-Z\s]+$/;
            if (!regex.test(text)) {
                alert("Please enter a valid diagnosis.");
                return false;
            }
        }

       function addTimeField() {
            var timeContainer = document.getElementById("time-container");
            var newTimeField = document.createElement("input");
            newTimeField.type = "time";
            newTimeField.name = "input-time[]";
            newTimeField.className = "time-field";
            timeContainer.appendChild(newTimeField);
        }
    </script>
</head>
<body>
    <form name="myForm" method="POST" action="/submit" onsubmit="return validateForm()">
        <label for="input-phone">Phone:</label>
        <input type="text" id="input-phone" name="input-phone" placeholder="Enter your phone number"><br>
        <label for="input-text">Enter your diagnosis:</label>
        <textarea id="input-text" name="input-text" placeholder="'Knee injury, shoulder injury, etc'"></textarea><br>
        <label for="input-reminder">Remind me to:</label>
        <input type="text" id="input-reminder" name="input-reminder" placeholder="Enter what you need to be reminded of">
        <div id="time-container">
            <label for="input-time">at:</label>
            <input type="time" id="input-time" name="input-time[]" class="time-field"><br>
        </div>

        <button type="button" onclick="addTimeField()" id="add-time-button">Add Time</button>

        <input type="submit" value="Submit">
    </form>
</body>
</html>
